// Ejemplo RBC ayudantía 1
// Felipe Martínez

// Preamble

// Variables endógenas
var c $c$ (long_name='consumption')
    i $i$ (long_name='investment')
    k $k$ (long_name='capital')
    y $y$ (long_name='output')
    l $l$ (long_name='labor')
    a $a$ (long_name='AR(1) technology shock')
    r $r$ (long_name='capital rate return')
    w $w$ (long_name='wage')
;

// List of predetermined variables
predetermined_variables k;

// Exogeneous variables
varexo e;

// Parameters name
parameters alph     $\alpha$    (long_name='capital share')
           betta    $\beta$     (long_name='discount factor')
           sigm     $\sigma$    (long_name='risk aversion')
           delta    $\delta$    (long_name='depreciation rate')
           sigm_e   $\sigma_e$  (long_name='standard deviation')
           rho      $\rho$      (long_name='autocorrelation technology shock')
           gamma    $\gamma$  (long_name='elasticity substitution')
           psi      $\psi$     (long_name='
;


// Parameters value
alph    =0.3;
gamma   =0.4;
betta   =0.96;
sigm    =2;
delta   =0.025;
sigm_e  =0.01;
rho     =0.90;
psi     =6;

// Model block
model;
c^(-sigm)=betta*c(+1)^(-sigm)*(alph*exp(a(+1))*k(+1)^(alph-1)+1-delta);
k(+1)=(1-delta)*k+i;
y=exp(a)*k^alph;
y=c+i;
a=rho*a(-1)+e;
end;                // close the model block

// Modelo en latex
write_latex_original_model;

// Steady state
initval;
a=1;
k=(((1-betta*(1-delta))/alph*a)^(1/(alph-1)));
y=(exp(a)*k);
i=(delta*k);
c=(y-i);
end;                // close steady state

// Checking Blanchard-Kahn rank condition
resid(1);
steady;
check;

// Shocks
shocks;
var e=sigm_e^2;
end;

// Computation

stoch_simul(order=1,irf=40);

